# weather_app

./: .gitignore  build.gradle  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/athar/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/athar/android/weatherapp/: WeatherApp.kt
app/src/main/java/com/athar/android/weatherapp/data/: LocationDataSourceImpl.kt
app/src/main/java/com/athar/android/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/athar/android/weatherapp/data/local/dao/: LocationDao.kt
app/src/main/java/com/athar/android/weatherapp/data/local/entity/: LocationEntity.kt
app/src/main/java/com/athar/android/weatherapp/data/local/prefs/: AppPreferences.kt  PreferenceStorage.kt
app/src/main/java/com/athar/android/weatherapp/data/local/repository/: LocationLocalDataSource.kt  LocationLocalDataSourceImpl.kt
app/src/main/java/com/athar/android/weatherapp/data/remote/: LocationAPIService.kt
app/src/main/java/com/athar/android/weatherapp/data/remote/repository/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
app/src/main/java/com/athar/android/weatherapp/di/: AdapterModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalDataModule.kt  PreferenceModule.kt  RemoteDataModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/athar/android/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/athar/android/weatherapp/ui/detail/: DetailFragment.kt  ForecastAdapter.kt
app/src/main/java/com/athar/android/weatherapp/ui/help/: HelpFragment.kt
app/src/main/java/com/athar/android/weatherapp/ui/home/: HomeFragment.kt
app/src/main/java/com/athar/android/weatherapp/ui/saved/: SavedFragment.kt  SavedLocationAdapter.kt
app/src/main/java/com/athar/android/weatherapp/ui/setting/: SettingsFragment.kt
app/src/main/java/com/athar/android/weatherapp/utils/: BindingAdapters.kt  Extension.kt
app/src/main/java/com/athar/android/weatherapp/vm/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_detail.xml  fragment_help.xml  fragment_home.xml  fragment_saved.xml  layout_weather_details.xml  location_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/athar/android/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/athar/android/data/: LocationDataSource.kt  Resource.kt
domain/: build.gradle
domain/src/main/java/com/athar/android/domain/: City.kt  Clouds.kt  Coord.kt  DetailWeather.kt  Lists.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/athar/android/usecases/: DeleteSavedLocationUseCase.kt  DetailLocationWeatherUseCase.kt  GetLocationForecastUseCase.kt  GetSavedLocationUseCase.kt  SaveLocationUseCase.kt
