// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // default config
        application_id = "com.athar.android.weatherapp"
        compile_sdk_version = 31
        build_tools_version = "30.0.3"
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 1
        version_name = "1.0"
        test_instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"

        //gradle versions
        gradle_version = '7.0.2'
        gradle_kotlin_version = '1.5.21'

        //androidx versions
        retrofit_version = '2.9.0'
        okhttp_version = '4.2.0'
        android_core_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_version = '2.3.1'
        constraint_layout_version = '2.1.0'
        navigation_version = '2.3.5'
        room_version = '2.3.0'
        maps_version = '17.0.1'
        places_version = '2.4.0'
        secrets_version = '2.0.0'

        // timber
        timber_version = '4.7.1'

        // dagger hilt
        hilt_version = '2.38.1'

        //test versions
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}